\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Theoretical Background}{2}}
\newlabel{F1}{{1}{2}}
\newlabel{Balance}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{eta}{{4}{2}}
\newlabel{eta2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Measurement procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes’ viscosity measurement apparatus}}{3}}
\newlabel{apparatus}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Adjustment of the Stokes' viscosity measurement device}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Measurement of the (constant) velocity of a falling ball}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Measurement of the ball density $\rho _2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Other measurements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Measurement of the Distance}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance measurement data}}{4}}
\newlabel{distance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Measurement of the Time}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time measurement data}}{5}}
\newlabel{time}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Diameter of ball}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for diameters of the balls}}{5}}
\newlabel{balldiameter}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Inner Diameter of the Flask}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the inner diameter of the flask}}{6}}
\newlabel{innerdiameter}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Other Physicals Quantifies}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of other physical quantities}}{6}}
\newlabel{other}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculation and Uncertainy Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision of the measurement instruments}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The uncertainty}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Uncertainy of density}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Uncertainy of Viscosity Coefficient}{8}}
\bibcite{foo2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Discussion}{9}}
