\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second law of dynamics for rotational motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel axis theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement setup and measurement method}{3}}
\newlabel{equ_fric}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement setup}}{3}}
\newlabel{app1}{{1}{3}}
\newlabel{equ_motion}{{4}{3}}
\newlabel{equ_I}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of angular acceleration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Devices precision}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments}}{4}}
\newlabel{precision}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements of distances}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calliper measurements}}{6}}
\newlabel{table_calliper}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calliper measurements for holes}}{6}}
\newlabel{table_hole}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average results of diameters}}{6}}
\newlabel{data_diameter}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average results of calliper measurements}}{7}}
\newlabel{data_hole}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements of mass}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mass measurements}}{7}}
\newlabel{data_mass}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements of the acceleration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Measurements for empty turntable}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurements for empty turntable}}{8}}
\newlabel{data_1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic fitting for empty turntable}}{8}}
\newlabel{fig_1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deceleration of empty turntable}}{8}}
\newlabel{11info}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceleration of empty turntable}}{8}}
\newlabel{12info}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Measurements for turntable with disk}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements for turntable with disk}}{9}}
\newlabel{data_2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadratic fitting for turntable with disk}}{9}}
\newlabel{fig_2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deceleration of turntable with disk}}{9}}
\newlabel{21info}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration of turntable with disk}}{9}}
\newlabel{22info}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurements for turntable with hoop}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurements for turntable with hoop}}{10}}
\newlabel{data_3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadratic fitting for turntable with hoop}}{10}}
\newlabel{fig_3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deceleration of turntable with hoop}}{10}}
\newlabel{31info}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceleration of turntable with hoop}}{10}}
\newlabel{32info}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Measurements for turntable with cylinder A in hole 1 and B in 2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurements for turntable with cylinder A in 1 and B in 2}}{11}}
\newlabel{data_4}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadratic fitting for turntable with cylinder A in 1 and B in 2}}{11}}
\newlabel{fig_4}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deceleration of turntable with cylinder A in 1 and B in 2}}{11}}
\newlabel{41info}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceleration of turntable with cylinder A in 1 and B in 2}}{11}}
\newlabel{42info}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Measurements for turntable with cylinder A in hole 3 and B in 4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurements for turntable with cylinder A in 3 and B in 4}}{12}}
\newlabel{data_5}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quadratic fitting for turntable with cylinder A in 3 and B in 4}}{12}}
\newlabel{fig_5}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deceleration of turntable with cylinder A in 3 and B in 4}}{12}}
\newlabel{51info}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceleration of turntable with cylinder A in 3 and B in 4}}{12}}
\newlabel{52info}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations for the moment of inertia}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for the moments of inertia (combined)}}{13}}
\newlabel{data_I}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for the moments of inertia}}{13}}
\newlabel{data_i}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculations for theoretical value of moment of inertia}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results for theoretical moments of inertia}}{14}}
\newlabel{data_i}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Theoretical Moment inertia of disk}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Theoretical Moment inertia of hoop}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Theoretical Moment inertia of cylinder condition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Uncetainty Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty for distances}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of mass measurements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of angular acceleration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty of the moment of inertia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results for the moments of inertia}}{18}}
\newlabel{data_i}{{15}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
