\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Experiment Setup}{2}
\contentsline {subsection}{\numberline {2.1}Apparatus}{2}
\contentsline {subsection}{\numberline {2.2}Devices precision}{3}
\contentsline {subsection}{\numberline {2.3}Measurement method}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Resonance method}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Phase-comparison method}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Time-difference method}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Successive difference method}{4}
\contentsline {section}{\numberline {3}Measurement Procedure}{5}
\contentsline {subsection}{\numberline {3.1}Resonance method}{5}
\contentsline {subsection}{\numberline {3.2}Phase-comparison method}{5}
\contentsline {subsection}{\numberline {3.3}Time-difference method (liquid)}{5}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}Measurements for resonance method}{6}
\contentsline {subsection}{\numberline {4.2}Measurements for phase comparison method}{6}
\contentsline {subsection}{\numberline {4.3}Measurements for time difference method (liquid)}{7}
\contentsline {section}{\numberline {5}Measurement Uncetainty Analysis}{9}
\contentsline {subsection}{\numberline {5.1}Uncertainty for resonance method}{9}
\contentsline {subsection}{\numberline {5.2}Uncertainty for phase comparison method}{10}
\contentsline {subsection}{\numberline {5.3}Uncertainty for the time difference method (liquid)}{11}
\contentsline {section}{\numberline {6}Conclusion and Discussion}{12}
\contentsline {subsection}{\numberline {6.1}The resonance method and the comparison method}{12}
\contentsline {subsection}{\numberline {6.2}The time difference method for $v_{water}$}{12}
\contentsline {subsection}{\numberline {6.3}Recommendations}{13}
