\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{vlf}{{1}{2}}
\newlabel{vlt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup}}{2}}
\newlabel{app}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Devices precision}}{3}}
\newlabel{precision}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Devices precision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resonance method}{3}}
\newlabel{equ_res}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between the signal voltage and the distance}}{3}}
\newlabel{vL}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase-comparison method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Time-difference method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Successive difference method}{4}}
\newlabel{equ_suc}{{4}{4}}
\newlabel{equ_suc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonance method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-comparison method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-difference method (liquid)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements for resonance method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the resonance method}}{6}}
\newlabel{data_res}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements for phase comparison method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the phase comparison method}}{7}}
\newlabel{data_pha}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements for time difference method (liquid)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for Figure 3\hbox {}}}{7}}
\newlabel{data_tim}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting curve for $L\ vs.\ t$. (The errorbar is relatively \textbf  {small})}}{8}}
\newlabel{lt}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information for Fitting curve in Figure 3\hbox {}}}{8}}
\newlabel{ltinfo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Uncetainty Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty for resonance method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty for phase comparison method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty for the time difference method (liquid)}{11}}
\citation{foo1}
\citation{foo2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The resonance method and the comparison method}{12}}
\newlabel{res}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The time difference method for $v_{water}$}{12}}
\bibcite{foo1}{1}
\bibcite{foo2}{2}
\bibcite{foo3}{3}
\bibcite{foo4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speed of sound in water with respect to temperature\cite  {foo2}}}{13}}
\newlabel{water}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendations}{13}}
