\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the amplitude (left) and phase shift (right) of steady-state driven oscillations}}{3}}
\newlabel{aps}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrometer}}{4}}
\newlabel{vib}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The front panel of the control box}}{5}}
\newlabel{panel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices precision}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Devices precision}}{6}}
\newlabel{precision}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural angular frequency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damping coefficient}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rear panel of the control box}}{7}}
\newlabel{real}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of forced oscillations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement for natural angular frequency}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement of ten periods}}{8}}
\newlabel{data_omega}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement for damping coefficient}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement of the damping coefficient}}{8}}
\newlabel{data_damping}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement for $\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\varphi $ vs. $\omega /\omega _0$， Damping selection 2}}{9}}
\newlabel{data_phi2}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\varphi $ vs. $\omega /\omega _0$， Damping selection 3}}{9}}
\newlabel{data_phi3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase shift $\varphi $ vs. $\omega /\omega _0$}}{10}}
\newlabel{phi}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude $\theta _{st}$ vs. $\omega /\omega _0$}}{10}}
\newlabel{theta}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\theta _{st}$ and $\omega /\omega _0$， Damping selection 2}}{11}}
\newlabel{data_theta2}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\theta _{st}$ and $\omega /\omega _0$， Damping selection 3}}{11}}
\newlabel{data_theta3}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Uncetainty Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty for natural angular frequency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of damping coefficient}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of $\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural angular frequency}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Discussions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Improvements and recommendations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Damping coefficient}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Discussions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Improvements and recommendations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting curve information for $\beta $}}{15}}
\newlabel{fitting}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\varphi $ vs. $\omega $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discussions}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Improvements and recommendations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\theta _{st}$ vs. $\omega $}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Discussions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Improvements and recommendations}{16}}
