\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{F1}{{1}{1}}
\newlabel{Balance}{{2}{1}}
\newlabel{eta}{{3}{1}}
\newlabel{eta2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes’ viscosity measurement apparatus}}{2}}
\newlabel{apparatus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjustment of the Stokes' viscosity measurement device}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of the (constant) velocity of a falling ball}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the ball density $\rho _2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of the value of viscosity coefficient}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance measurement data}}{4}}
\newlabel{distance}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements of the vertical distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements of the traveling time}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time measurement data}}{4}}
\newlabel{time}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements for the diameters of the balls}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for diameters of the balls}}{5}}
\newlabel{balldiameter}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurements for the inner diameters of the flask}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the inner diameter of the flask}}{5}}
\newlabel{innerdiameter}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measurements of other physical quanities}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of other physical quantities}}{5}}
\newlabel{other}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement uncertainty analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty of distance measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of time measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of measurements for the diameter of the balls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty of measurements for the inner diameter of the flask}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uncertainty of the density of the metal ball}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Uncertainty of the viscosity coefficient}{8}}
