\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hooke's law}{1}}
\newlabel{hooke}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of Motion of the Simple Harmonic Oscillator}{1}}
\newlabel{massspring}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-spring system}}{1}}
\newlabel{diff}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass of the Spring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mechanical Energy in Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\newlabel{jolly}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jolly balance}}{3}}
\newlabel{airtrack}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental setup}}{3}}
\newlabel{U}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The U-shape shutter}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring constant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation between oscillation period $T$ and the mass of the oscillator $M$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation between the oscillation period and the amplitude}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between the maximum speed and the amplitude}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Devices Precision}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Devices precision}}{6}}
\newlabel{precision}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements for spring constant}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spring constant measurement data}}{6}}
\newlabel{spring}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated spring measurement data}}{7}}
\newlabel{spring*}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weight measurement data}}{7}}
\newlabel{weight}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for $W vs. \Delta _L$ of spring 1 in Figure 5\hbox {}}}{7}}
\newlabel{k1data}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting curve of spring 1}}{8}}
\newlabel{k_1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information of fit in Figure 5\hbox {}}}{8}}
\newlabel{k1info}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for $W vs. \Delta _L$ of spring 2 in Figure 7\hbox {}}}{8}}
\newlabel{k2data}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting curve of spring 2}}{9}}
\newlabel{k_2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information of fit in Figure 7\hbox {}}}{9}}
\newlabel{k2info}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for $W vs. \Delta _L$ of spring series in Figure 9\hbox {}}}{9}}
\newlabel{k3data}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitting curve of series of spring 1 and spring 2}}{10}}
\newlabel{k_3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information of fit in Figure 9\hbox {}}}{10}}
\newlabel{k3info}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between the period $T$ and the mass $M$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mass measurement data}}{11}}
\newlabel{M}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data for $T^2 vs. M$ for the horizontal track in Figure 11\hbox {}}}{11}}
\newlabel{tmdata}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T^2 vs. M$ for the horizontal track.$\hskip 1em\relax slope_{hor}=8.72\pm 0.05s^2/kg,\hskip 1em\relax u_{r,hor}=0.6\%.$}}{11}}
\newlabel{tm}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Information of fit in Figure 11\hbox {}}}{12}}
\newlabel{tminfo}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data for $T^2 vs. M$ for incline 1 in Figure 13\hbox {}}}{12}}
\newlabel{tmi1data}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T^2 vs. M$ for incline 1. $\hskip 1em\relax slope_{inc1}=8.73\pm 0.14s^2/kg,\hskip 1em\relax u_{r,inc1}=1.6\%.$}}{12}}
\newlabel{tmi1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Information of fit in Figure 13\hbox {}}}{13}}
\newlabel{tmi1info}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data for $T^2 vs. M$ for incline 2 in Figure 15\hbox {}}}{13}}
\newlabel{tmi2data}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T^2 vs. M$ for incline 2. $\hskip 1em\relax slope_{inc2}=8.76\pm 0.17s^2/kg,\hskip 1em\relax u_{r,inc2}=1.9\%.$}}{13}}
\newlabel{tmi2}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information of fit in Figure 15\hbox {}}}{14}}
\newlabel{tmi2info}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation between period $T$ and amplitude $A$}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data for $A\ vs.\ T$ in Figure 17\hbox {}}}{14}}
\newlabel{atdata}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fitting curve of $T\ vs.\ A$, $\hskip 1em\relax slope=(-2.18\pm 7)\times 10^{-3}s/m, \hskip 1em\relax u_r=300\%$}}{14}}
\newlabel{at}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Information of fit in Figure 17\hbox {}}}{15}}
\newlabel{atinfo}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation between the maximum speed and the amplitude}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data for the calculation of $\Delta x$}}{15}}
\newlabel{x}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data for the fitting curve in Figure 19\hbox {}}}{16}}
\newlabel{vadata}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitting curve of $v_{max}^2\ vs.\ A^2$, $\hskip 1em\relax slope=22.22\pm 0.31s^{-2}, \hskip 1em\relax u_r=1.4\%$}}{16}}
\newlabel{va}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Information of fit in Figure 19\hbox {}}}{16}}
\newlabel{vainfo}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Uncertainty Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty of spring constants}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uncertainty of fitting spring constants}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Uncertainty of spring series' constants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of the slope of $T^2\ vs.\ M$}{20}}
\newlabel{slope}{{8}{20}}
\newlabel{keff}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty in the $v_{max}^2\ vs.\ A^2$ relation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Uncertainty of $\Delta x$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Uncertainty of the maximum speed $v_{max}$}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Data for the calculation of $v_{max}$}}{23}}
\newlabel{dt}{{15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of $v_{max}$}}{23}}
\newlabel{vadata1}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of $v_{max}$}}{24}}
\newlabel{vadata2}{{17}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of $A^2$}}{24}}
\newlabel{adata2}{{18}{24}}
\newlabel{k/m}{{10}{24}}
