\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hooke's law}{1}}
\newlabel{hooke}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of Motion of the Simple Harmonic Oscillator}{1}}
\newlabel{massspring}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-spring system}}{1}}
\newlabel{diff}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass of the Spring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mechanical Energy in Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}}
\newlabel{jolly}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jolly balance}}{3}}
\newlabel{airtrack}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental setup}}{3}}
\newlabel{U}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The U-shape shutter}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring constant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillation period $T$ versus the mass of the oscillator $M$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The maximum speed versus the amplitude}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass measurement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements for spring constant}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring constant measurement data}}{6}}
\newlabel{spring}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated spring measurement data}}{6}}
\newlabel{spring*}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weight measurement data}}{6}}
\newlabel{weight}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting curve of spring 1}}{7}}
\newlabel{k_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting curve of spring 2}}{7}}
\newlabel{k_2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting curve of series of spring 1 and spring 2}}{8}}
\newlabel{k_3}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Uncertainty Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty of spring constants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uncertainty of fitting spring constants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Uncertainty of spring series' constants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of}{11}}
