\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Hooke's law}{2}
\contentsline {subsection}{\numberline {1.2}Equation of Motion of the Simple Harmonic Oscillator}{2}
\contentsline {subsection}{\numberline {1.3}Mass of the Spring}{3}
\contentsline {subsection}{\numberline {1.4}Mechanical Energy in Harmonic Motion}{3}
\contentsline {section}{\numberline {2}Experimental Setup}{3}
\contentsline {section}{\numberline {3}Measurement Procedure}{5}
\contentsline {subsection}{\numberline {3.1}Spring constant}{5}
\contentsline {subsection}{\numberline {3.2}Relation between oscillation period $T$ and the mass of the oscillator $M$}{5}
\contentsline {subsection}{\numberline {3.3}Relation between the oscillation period and the amplitude}{6}
\contentsline {subsection}{\numberline {3.4}Relation between the maximum speed and the amplitude}{6}
\contentsline {subsection}{\numberline {3.5}Mass measurement}{6}
\contentsline {subsection}{\numberline {3.6}Devices Precision}{6}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {subsection}{\numberline {4.1}Measurements for spring constant}{7}
\contentsline {subsection}{\numberline {4.2}Relation between the period $T$ and the mass $M$}{11}
\contentsline {subsection}{\numberline {4.3}Relation between period $T$ and amplitude $A$}{15}
\contentsline {subsection}{\numberline {4.4}Relation between the maximum speed and the amplitude}{16}
\contentsline {section}{\numberline {5}Measurement Uncertainty Analysis}{18}
\contentsline {subsection}{\numberline {5.1}Uncertainty of spring constants}{18}
\contentsline {subsubsection}{\numberline {5.1.1}Uncertainty of fitting spring constants}{18}
\contentsline {subsubsection}{\numberline {5.1.2}Uncertainty of spring series' constants}{19}
\contentsline {subsection}{\numberline {5.2}Uncertainty of the slope of $T^2\ vs.\ M$}{21}
\contentsline {subsection}{\numberline {5.3}Uncertainty in the $v_{max}^2\ vs.\ A^2$ relation}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Uncertainty of $\Delta x$}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Uncertainty of the maximum speed $v_{max}$}{23}
\contentsline {section}{\numberline {6}Conclusion}{26}
